<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Selectores simples</title>
		<style>
		
			/* todos los elementos h2 */
			xxx {
			  color: red;
			  text-align: center;
			}
			
			
			/* todos con class="highlight" */
			xxx {
			  font-size: 20px;
			  font-weight: bold;
			  font-style: italic;
			  background-color: green;
			  opacity: .6;
			}
			
			/* todos los elementos con id="mainPoint" */
			xxx {
			  font-size: 24px;
			  font-weight: bold;
			  background-color: red;
			  opacity: .7;
			}
			
			/* todos los elementos p y h1  */
			xxx {
			  color: blue;
			  text-align: center;
			}
		
		</style>
	</head>
	<body>
	
		<h1>Selectores simples (h1)</h1>
		<h2>Selector de clase (h2)</h2>
		<p class="highlight">Se especifica con un punto y el nombre de la clase.El selector de clase requiere 
		                     un pequeño cambio en su documento HTML para ser utilizado. Cada tag que desee 
		                     aplicar este selector de clase deberá especificar el atributo class, cuyo valor 
		                     será el nombre del selector de clase.</p>
		<p class="highlight">Este párrago tiene el atributo class="highlight". El selector de clase siempre se 
							 define con un punto delante de su nombre, no puede haber ningún espacio entre el 
							 punto y el nombre de la clase. Sin embargo, para usar el selector de clase, 
							 el atributo class debe recibir como valor el nombre del selector de clase SIN el
							 punto</p>
		<h2>Selector id (h2)</h2>
		<p>La forma de especificar un selector id es definiendo el nombre de un identificador de elemento 
		   (atributo id de una etiqueta), precedido por un signo numeral (#). Entonces el nombre es un valor 
		   de alguna identificación dentro de nuestro documento HTML</p>
		<div>En este div se define un span que invoca al selector id mediantex| 
			<span id="mainPoint">id="mainPoint".</span> 
		</div>
	
	</body>
</html>
