spring.datasource.url= jdbc:mysql://localhost:3306/petshop_db?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
#como activo una base de datos con docker?
